ManifestFileVersion: 0
CRC: 2494895207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ee2b60bdda8aa9b82020a74f7aad30d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d1dfa44c958bdf963911d4edff88ce9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Props/bottle.prefab
Dependencies: []
