ManifestFileVersion: 0
CRC: 1348212911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1448951fbdb152518bf113f9a9989791
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65b4ff40d33aa87d7b02ffa16c075bb1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CinematicCamera/FadeMaterialHolder.prefab
Dependencies: []
