ManifestFileVersion: 0
CRC: 2655876432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec3d8b4d8a23be17a7cb86b5f075d435
  TypeTreeHash:
    serializedVersion: 2
    Hash: f91929b9207df0e3a645715d1ddc53c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DieHarder/SolidColorUnlit.shader
- Assets/DieHarder/DieHarderDDOL.prefab
- Assets/DieHarder/Ghost.shader
- Assets/DieHarder/Shockwave.shader
Dependencies: []
