ManifestFileVersion: 0
CRC: 2252958413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac5735cbe91f5835e7fa84d3a1632bb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 885dc634ab4c36747d9e819c3baf35cf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/1-1/textures/bush_r.png
- Assets/1-1/materials/bush_l.mat
- Assets/1-1/materials/flag.mat
- Assets/1-1/materials/cloud_ul.mat
- Assets/1-1/textures/cloud_ul.png
- Assets/1-1/textures/hard.png
- Assets/1-1/materials/finial.mat
- Assets/1-1/textures/ground.png
- Assets/1-1/textures/bush_m.png
- Assets/1-1/materials/question.mat
- Assets/1-1/materials/hard.mat
- Assets/1-1/textures/finial.png
- Assets/1-1/textures/question.png
- Assets/1-1/materials/hill_upper.mat
- Assets/1-1/materials/ground.mat
- Assets/1-1/textures/bush_l.png
- Assets/1-1/textures/pipe_top_r.png
- Assets/1-1/materials/pipe_top_r.mat
- Assets/1-1/materials/cloud_um.mat
- Assets/1-1/materials/cloud_ur.mat
- Assets/1-1/materials/bush_r.mat
- Assets/1-1/textures/hill_upper.png
- Assets/1-1/textures/cloud_lr.png
- Assets/1-1/textures/pipe_top_l.png
- Assets/1-1/textures/cloud_ur.png
- Assets/1-1/textures/brick.png
- Assets/1-1/materials/cloud_lm.mat
- Assets/1-1/materials/brick.mat
- Assets/1-1/textures/pipe_top.png
- Assets/1-1/materials/flagpole.mat
- Assets/1-1/materials/cloud_lr.mat
- Assets/1-1/textures/flagpole.png
- Assets/1-1/materials/hill_lower.mat
- Assets/1-1/materials/pipe_stem_r.mat
- Assets/1-1/textures/hill_lower.png
- Assets/1-1/materials/pipe_top.mat
- Assets/1-1/textures/cloud_lm.png
- Assets/1-1/materials/bush_m.mat
- Assets/1-1/materials/cloud_ll.mat
- Assets/1-1/textures/flag.png
- Assets/1-1/materials/pipe_stem_l.mat
- Assets/1-1/textures/cloud_um.png
- Assets/1-1/textures/pipe_stem_r.png
- Assets/1-1/textures/pipe_stem_l.png
- Assets/1-1/textures/cloud_ll.png
- Assets/1-1/materials/pipe_top_l.mat
Dependencies: []
