ManifestFileVersion: 0
CRC: 1946688590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f0435ad2f0460a9cba8d739b63297f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f5f01e809fea8acf255bd048d2cd9df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Avatar/Rig.prefab
- Assets/Avatar/Config.json
Dependencies: []
