ManifestFileVersion: 0
CRC: 2602096549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b74d36a1cb59840485367d177377c95d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61c72a0e16f174ccd3ff13154212025f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RUMBLEFestivities/snow/Snowcover.mat
- Assets/RUMBLEFestivities/snow/WinterSky.mat
- Assets/RUMBLEFestivities/RumbleFestivities.prefab
Dependencies: []
