ManifestFileVersion: 0
CRC: 363316980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73b39231b8c010cc7725f3fb0e6f8fc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c106742a9daa45359ed5b3bbbacd20b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SimpleShareable/SimpleShareable.prefab
Dependencies: []
