ManifestFileVersion: 0
CRC: 3755672737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f32b78d14711363b964dba477bd1844f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 50caececed2b9c6b7664950e20898c07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TacoToppings/ShaderTest.prefab
Dependencies:
- C:/Users/tacos/Unity/Asset Stuff (URP)/Assets/AssetBundles/namebending
