ManifestFileVersion: 0
CRC: 392733088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3737f1ee2a6c761d6e8334768fa6cc0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9f38e51f2c34c6d4f027d127273264e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c384467f92d949d49af861823e90a473, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af206258bc55f1b40be206e0e6302b29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3b5ef697f3ec594c9198290fcd7fe49, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TheWelcomeMat/bowl_texture.png
- Assets/TheWelcomeMat/WelcomeMatBlueprints.prefab
Dependencies: []
